
@media (max-width: 1120px) {
  .App {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, 550px);
    gap: 20px;
    width:100%;
    margin: auto; */
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1121px) {
  .App {
    display: grid;
    grid-template-columns: repeat(auto-fit, 550px);
    gap: 20px;
    width: 1120px;
    margin: auto;
  }
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-left: 16px solid yellow;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}